{
    "name": "symfony/profiler-pack",
    "type": "metapackage",
    "license": "MIT",
    "description": "A pack for the Symfony web profiler",
    "require": {
        "php": "^7.0",
        "symfony/twig-bundle": "^3.3",
        "symfony/web-profiler-bundle": "^3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3.x-dev"
        }
    }
}
